{
  "name": "arena-zero-server",
  "version": "1.0.0",
  "description": "Servidor multiplayer para o jogo ARENA ZERO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
